apiVersion: apps/v1
kind: Deployment
metadata:
  name: torra-tudo-config-server-deployment
  labels:
   app: torra-tudo-config-server-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: torra-tudo-config-server-deployment
  template:
    metadata:
      labels:
        app: torra-tudo-config-server-deployment
    spec:
      containers:
        - name: torra-tudo-config-server
          image: 'juanpablooo/torra-tudo-config-server:VERSION_IMAGE_TO_BE_REPLACED'
          ports:
#            - port: 8082
            - containerPort:  8080
#SERVICE
---
apiVersion: v1
kind: Service
metadata:
  name: torra-tudo-config-server-service
spec:
  selector:
    app: torra-tudo-config-server-deployment
#  type: LoadBalancer
  type: ClusterIP
  ports:
    - protocol: "TCP"
      name: http
      port: 8083 # The port that the service is running on in the cluster
      targetPort: 8080 # The port exposed by the service
#      nodePort: 30000
#  type: NodePort

#INGRESS
#---
#apiVersion: networking.k8s.io/v1beta1
#kind: Ingress
#metadata:
#  name: torra-tudo-config-server-ingress
#spec:
#  rules:
#  - host: torra-tudo-config-server.com
#    http:
#      paths:
#      - backend:
#          serviceName: torra-tudo-config-server-service
#          servicePort: 8081




#---
#apiVersion: autoscaling/v1
#kind: HorizontalPodAutoscaler
#metadata:
#  name: springboot-v1
#  namespace: default
#spec:
#  maxReplicas: 3
#  minReplicas: 1
#  scaleTargetRef:
#    apiVersion: apps/v1
#    kind: Deployment
#    name: springboot-v1
#  targetCPUUtilizationPercentage: 70