apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
data:
  # GERAR BASE 64 -> echo -n 'valor' | base64
  # 'anVhbg==' = 'juan' em base64
  postgres-root-username: anVhbg==
  #'MTIz' = '123' em base64
  postgres-root-password: MTIz